services:
  - type: web
    name: shopthue-api
    env: docker
    repo: https://github.com/baovannguyen/ChoSachOnline_DATN
    region: singapore
    branch: main
    rootDir: ShopThueBanSach.Server
    dockerfilePath: ShopThueBanSach.Server/Dockerfile
    plan: free
    autoDeploy: true